<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>👽Welcome To The Feed👽</title>
        <meta name="description" content="Alex's Social Media Site">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <a href="index.html">
            <img src="img/gifedit.gif" alt="continous stream of face">
            </a>
        </header>
        <nav>
            <a href="index.html">
                <h3>Welcome to the Feed</h3>
            </a>
            <a href="" traget="_blank">
            <h5>Pheobe Racz</h5>
        </a>
        <a href="" traget="_blank">
            <h5>Kat Cunanan</h5>
        </a>
        <a href="" traget="_blank">
            <h5>Meredith Pritchard</h5>
        </a>
        <a href="" traget="_blank">
            <h5>Alejandra Burgos</h5>
        </a>
        <a href="" traget="_blank">
            <h5>Kate Dillon</h5>
        </a>
        </nav>
        <main>
           <div id="welcome"> <p>The Feed</p></div>
            <section>
                <img src="img/twitterfeed.jpg" alt="screenshot of my twitter feed">
                <p>What a perfect way to lose time, endlessly scrolling on twitter</p>
            </section>
            <section>
                <img src="img/alarm.jpg" alt="screenshot of my twitter feed">
                <p>An average interaction of me begrudgingly setting my alarm for the morning</p>
            </section>
            <section>
                <img src="img/alexa.jpg" alt="screenshot of my twitter feed">
                <p>Here is my alexa</p>
            </section>
            <section>
                <img src="img/alexShopping.jpg" alt="screenshot of my twitter feed">
                <p>Image of </p>
            </section>
            <section>
                <img src="img/canvas.jpg" alt="screenshot of my twitter feed">
            </section>
            <section>
                <img src="img/notifications.jpg" alt="screenshot of my twitter feed">
            </section>
            <section>
                <img src="img/spotify.jpg" alt="screenshot of my twitter feed">
            </section>
            <section>
                <img src="img/starfeild.png" alt="screenshot of my twitter feed">
            </section>
            <section>
                <img src="img/tiktok.jpg" alt="screenshot of my twitter feed">
            </section>
            <section>
                <img src="img/tv.jpg" alt="screenshot of my twitter feed">
            </section>
        </main>
        <footer>
            <p>here is my footer</p>

        </footer>
    </body>
</htm